# -------------------------------------------------------------------------
# ----------LOCAL_1【G:/DF_testData_1】----------
ajm = G:/北斗院/5-数据融合/DF_testData_1/ajm/#capTime-gbNo#idno
sensordoor = G:/北斗院/5-数据融合/DF_testData_1/sensordoor_idcard/#time-gbNo#idno
szt = G:/北斗院/5-数据融合/DF_testData_1/szt_subway/#_c4-_c6#_c1
imsi = G:/北斗院/5-数据融合/DF_testData_1/ty/#capTime-gbNo#imsi
rzx = G:/北斗院/5-数据融合/DF_testData_1/rzx_feature/#START_TIME-gbNo#MAC
ap = G:/北斗院/5-数据融合/DF_testData_1/ap/#_c4-_c1#_c5
st = G:/北斗院/5-数据融合/DF_testData_1/st/
# ----------LOCAL_n【SIBAT hdfs://172.16.4.111:8020】----------
#ajm = hdfs://172.16.4.111:8020/user/zhangjun/Data/gongan/ajm/#capTime-gbNo#idno
#sensordoor = hdfs://172.16.4.111:8020/user/zhangjun/Data/gongan/sensordoor_idcard/#time-gbNo#idno
#szt = hdfs://172.16.4.111:8020/datum/szt/subway/#_c4-_c6#_c1-_c7
#imsi = hdfs://172.16.4.111:8020/user/zhangjun/Data/gongan/ty/#capTime-gbNo#imsi
#rzx = hdfs://172.16.4.111:8020/user/zhangjun/Data/gongan/rzx_feature/#START_TIME-gbNo#MAC
#ap = hdfs://172.16.4.111:8020/user/zhangjun/Data/gongan/ap/#capTime-gbNo#mac
#st = DF_testData_1/st/
# -------------------------------------------------------------------------
# ----------HDFS_1【SIBAT huzhiqiang】----------
#ajm = /user/huzhiqiang/DF_testData_1/ajm/#capTime-gbNo#idno
#sensordoor = /user/huzhiqiang/DF_testData_1/sensordoor_idcard/#time-gbNo#idno
#szt = /user/huzhiqiang/DF_testData_1/szt_subway/#_c4-_c6#_c1-_c7
#imsi = /user/huzhiqiang/DF_testData_1/ty/#capTime-gbNo#imsi
#rzx = /user/huzhiqiang/DF_testData_1/rzx_feature/#START_TIME-gbNo#MAC
#ap = /user/huzhiqiang/DF_testData_1/ap/#_c4-_c1#_c5
#st = /user/huzhiqiang/DF_testData_1/st/
# ----------HDFS_n【SIBAT zhangjun】----------
#ajm = /user/zhangjun/Data/gongan/ajm/#capTime-gbNo#idno
#sensordoor = /user/zhangjun/Data/gongan/sensordoor_idcard/#time-gbNo#idno
#szt = /datum/szt/subway/#_c4-_c6#_c1
#imsi = /user/zhangjun/Data/gongan/ty/#capTime-gbNo#imsi
#rzx = /user/zhangjun/Data/gongan/rzx_feature/#START_TIME-gbNo#MAC
#ap = /user/zhangjun/Data/gongan/ap/#_c4-_c1#_c5
#st = DF_testData_1/st/
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# ----------GongAn【hdfs://190.176.35.144:8020】----------
# Data/rzx_feature
# Data/sensordoor_idcard
# Data/ty_imsi
#ajm_idcard = user/hadoop/GongAnV2/ajm_idcard/#areaCla-capTime-idno-serverReceiveTimestamp-name-sex-nation-birth-addr-authority-validBegin-validEnd-face-deviceNum-deviceSn-gbNo-cameraOneFace-cameraTwoFace-deviceAddr
#ap_raw = user/hadoop/GongAnV2/ap_raw/#areaCla-capTime-mac-serverReceivecapTime-gbNo-sn-deveice_mac-channel-signal
#rzx_feature = user/hadoop/GongAnV2/rzx_feature/#areaCla-capTime-MAC-serverReceiveTimestamp-ACCOUNT-AP_CHANNEL-AP_ENCRYTYPE-BSSID-COMPANY_ID-CONSULT_XPOINT-CONSULT_YPOINT-DEVICENUM-DEVMAC-END_TIME-ESSID-HISTORY_ESSID-IMEI-IMSI-MODEL-OS_VERSION-PHONE-POWER-PROTOCOL_TYPE-SERVICECODE-STATION-TYPE-URL-XPOINT-YPOINT-gbNo
#sensordoor_idcard = user/hadoop/GongAnV2/sensordoor_idcard/#areaCla-capTime-idno-serverReceiveTimestamp-gbNo-mac-genId-name-sexCode-nationCode-birth-addr-authority-validBegin-validEnd
#ty_imsi = user/hadoop/GongAnV2/ty_imsi/#areaCla-capTime-imsi-serverReceiveTimestamp-gbNo-deviceId-imei-location
# -------------------------------------------------------------------------